{
  "name": "@0dep/toc",
  "version": "2.0.0",
  "description": "Generate a GitHub flavoured markdown table of contents",
  "type": "module",
  "sideEffects": false,
  "module": "./index.js",
  "types": "./types/index.d.ts",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "default": "./index.js"
    }
  },
  "bin": {
    "toc": "bin/toc.js"
  },
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "pretest": "npm run toc && npm run types",
    "test": "mocha",
    "posttest": "npm run lint && npm run tsc && npm run test:md",
    "test:md": "texample",
    "toc": "node bin/toc.js --check README.md CHANGELOG.md",
    "posttoc": "prettier --write README.md CHANGELOG.md",
    "lint": "eslint . --cache && prettier . --check --cache",
    "tsc": "tsc -p test",
    "types": "tsc",
    "prepack": "npm run types",
    "cov:html": "c8 -r html -r text mocha",
    "test:lcov": "c8 -r lcov mocha && npm run lint"
  },
  "c8": {
    "include": [
      "index.js",
      "bin/"
    ]
  },
  "keywords": [
    "toc",
    "table of contents",
    "markdown",
    "readme",
    "github",
    "slug",
    "glob"
  ],
  "author": {
    "name": "Zerodep AB",
    "url": "https://0dep.se"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zerodep/toc.git"
  },
  "bugs": {
    "url": "https://github.com/zerodep/toc/issues"
  },
  "homepage": "https://0dep.se/toc/",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/chai": "^5.2.3",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.20.2",
    "c8": "^12.0.0",
    "chai": "^6.2.2",
    "eslint": "^10.10.0",
    "globals": "^17.12.0",
    "mocha": "^12.0.0",
    "prettier": "^3.9.6",
    "texample": "^1.0.2",
    "typescript": "^6.0.3"
  },
  "files": [
    "bin/",
    "index.js",
    "types/",
    "CHANGELOG.md"
  ]
}
